┌─────────────────────────────────────────────────────────────────────────────────────┐
│                           REVSHOP - LAYERED ARCHITECTURE                            │
└─────────────────────────────────────────────────────────────────────────────────────┘

                                    ┌─────────────────┐
                                    │    END USER     │
                                    │  (Console I/O)  │
                                    └────────┬────────┘
                                             │
                                             ▼
┌─────────────────────────────────────────────────────────────────────────────────────┐
│ 1. PRESENTATION LAYER (Console Interface)                                           │
│                                                                                     │
│    ┌─────────────────────────────────────────────────────────────────────────┐      │
│    │                         RevShopApp.java                                 │      │
│    │  • Displays menus with emojis & formatting                              │      │
│    │  • Accepts user input (Scanner)                                         │      │
│    │  • Invokes Service Layer methods                                        │      │
│    │  • Handles basic validation & navigation                                │      │
│    └─────────────────────────────────────────────────────────────────────────┘      │
│                                    │                                                │
│                                    ▼                                                │
└─────────────────────────────────────────────────────────────────────────────────────┘
                                    │
                                    ▼
┌─────────────────────────────────────────────────────────────────────────────────────┐
│ 2. SERVICE LAYER (Business Logic)                                                   │
│                                                                                     │
│    ┌──────────┐ ┌──────────┐ ┌──────────┐ ┌──────────┐ ┌──────────┐              │
│    │ Auth     │ │ Cart     │ │ Order    │ │ Product  │ │ Review   │              │
│    │ Service  │ │ Service  │ │ Service  │ │ Service  │ │ Service  │              │
│    └────┬─────┘ └────┬─────┘ └────┬─────┘ └────┬─────┘ └────┬─────┘              │
│         │            │            │            │            │                      │
│    ┌────▼─────┐ ┌────▼─────┐ ┌────▼─────┐ ┌────▼─────┐ ┌────▼─────┐              │
│    │Favourite │ │Notification│SellerOrder│ │ Payment  │ │ User    │              │
│    │ Service  │ │ Service   │ Service   │ │ Service  │ │ Service  │              │
│    └──────────┘ └──────────┘ └──────────┘ └──────────┘ └──────────┘              │
│                                    │                                                │
│                                    ▼                                                │
└─────────────────────────────────────────────────────────────────────────────────────┘
                                    │
                                    ▼
┌─────────────────────────────────────────────────────────────────────────────────────┐
│ 3. DATA ACCESS LAYER (DAO)                                                          │
│                                                                                     │
│    ┌──────────┐ ┌──────────┐ ┌──────────┐ ┌──────────┐ ┌──────────┐              │
│    │ AuthDAO  │ │ CartDAO  │ │ OrderDAO │ │ProductDAO│ │ReviewDAO │              │
│    └────┬─────┘ └────┬─────┘ └────┬─────┘ └────┬─────┘ └────┬─────┘              │
│         │            │            │            │            │                      │
│    ┌────▼─────┐ ┌────▼─────┐ ┌────▼─────┐ ┌────▼─────┐ ┌────▼─────┐              │
│    │Favourite │ │Notification│ Seller    │ │ Payment  │ │ UserDAO  │              │
│    │ DAO      │ │ DAO       │ OrderDAO  │ │ DAO      │ │          │              │
│    └──────────┘ └──────────┘ └──────────┘ └──────────┘ └──────────┘              │
│                                    │                                                │
│                                    ▼                                                │
└─────────────────────────────────────────────────────────────────────────────────────┘
                                    │
                                    ▼
┌─────────────────────────────────────────────────────────────────────────────────────┐
│ 4. DATABASE LAYER (Oracle 21c XE)                                                   │
│                                                                                     │
│    ┌─────────────────────────────────────────────────────────────────────────┐      │
│    │                           TABLES                                          │      │
│    │  ┌─────────┐ ┌─────────┐ ┌─────────┐ ┌─────────┐ ┌─────────┐           │      │
│    │  │ users   │ │products │ │ orders  │ │payments │ │ cart    │           │      │
│    │  ├─────────┤ ├─────────┤ ├─────────┤ ├─────────┤ ├─────────┤           │      │
│    │  │categories│ order_items│ reviews │ │favourites│ notifications│       │      │
│    │  └─────────┘ └─────────┘ └─────────┘ └─────────┘ └─────────┘           │      │
│    └─────────────────────────────────────────────────────────────────────────┘      │
└─────────────────────────────────────────────────────────────────────────────────────┘
                                    │
                                    │
┌─────────────────────────────────────────────────────────────────────────────────────┐
│ 5. UTILITY & CROSS-CUTTING LAYERS                                                   │
│                                                                                     │
│    ┌─────────────────────────┐      ┌─────────────────────────┐                    │
│    │       DBUtil.java       │      │     log4j2.xml          │                    │
│    │  • Connection Manager   │      │  • Console & File       │                    │
│    │  • Resource Closing     │      │  • Logging Patterns     │                    │
│    └────────────┬────────────┘      └────────────┬────────────┘                    │
│                 │                                 │                                 │
│    ┌────────────▼────────────┐      ┌────────────▼────────────┐                    │
│    │   Model Classes (POJO)  │      │    JUnit Tests          │                    │
│    │  • User, Product, ...   │      │  • Service Layer Tests  │                    │
│    │  • Review, CartItem     │      │  • DAO Tests (planned)  │                    │
│    └─────────────────────────┘      └─────────────────────────┘                    │
│                                                                                     │
│    ┌─────────────────────────────────────────────────────────────────────────┐      │
│    │                        DEPENDENCY MANAGEMENT                              │      │
│    │                         Maven (pom.xml)                                  │      │
│    └─────────────────────────────────────────────────────────────────────────┘      │
└─────────────────────────────────────────────────────────────────────────────────────┘

